import java.util.*;

public class MaxLengthEqual01 {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        String s = sc.next();

        HashMap<Integer, Integer> map = new HashMap<>();

        int sum = 0;
        int ans = 0;

        map.put(0, -1);

        for (int i = 0; i < s.length(); i++) {

            if (s.charAt(i) == '0')
                sum--;
            else
                sum++;

            if (map.containsKey(sum)) {
                ans = Math.max(ans, i - map.get(sum));
            } else {
                map.put(sum, i);
            }
        }

        System.out.println(ans);
    }
}