class Solution {

    int[][] dir = {
        {0,1},
        {0,-1},
        {1,0},
        {-1,0}
    };

    void dfs(char[][] grid, int row, int col) {

        grid[row][col] = '0';

        for(int[] d : dir) {

            int nr = row + d[0];
            int nc = col + d[1];

            if(nr >= 0 && nr < grid.length &&
               nc >= 0 && nc < grid[0].length &&
               grid[nr][nc] == '1') {

                dfs(grid, nr, nc);
            }
        }
    }

    public int numIslands(char[][] grid) {

        int islands = 0;

        for(int i = 0; i < grid.length; i++) {

            for(int j = 0; j < grid[0].length; j++) {

                if(grid[i][j] == '1') {

                    islands++;
                    dfs(grid, i, j);
                }
            }
        }

        return islands;
    }
}